<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>#search{
    font-size: 50px;
    border-right: 5px solid blue;
}</style>
<body>
    <span class="auto-type" id="search"></span>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>var typed = new Typed(" .auto-type",{
    strings : ["Welcome To informer" , "Explore Different Projects"],
    typeSpeed : 150,
    backSpeed : 150,
    loop : true
})
</script>
</body>
</html>