<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<style>
    *{
        margin:0px 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        /* background-color: rgb(207, 245, 245); */
       
    }
.container{
      
     margin-left: 50px; 
}
.Main{
    background-image: url("12681479-A-light-blue-background.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 890px;
}
.sub{
    width: 120px;
    height: 50px;
    border-radius: 30px;
    font-size: 20px;
    margin-left: 75px;
    margin-top: 20px;
}
#info{
    font-weight: bolder;
    font-size: 30px;
    margin-left: -20px;
    margin-top:     -30px;
}
</style>
<body>
<div class="Main">
    <form method="post">
        <div id="info">&emsp;&emsp;Enter Your Information<br><br></div>
        <div class="container">
    Name:<br><input type="text" name="name"><br>    <br>
    Email:<br><input type=" text"  name="email"><br>  <br>
    ID:<br><input type=" text" name="id"><br> <br>
    Contact:<br><input type="tel" name="con"><br>   <br>
    Project Name:<br><input type="text" name="intern"><br>   <br>
    Technology used for Project:<br><input type=" text" name="topic"><br> <br>
   Project Defination: <br><input type="text" name="speciality"><br>  <br>
    Project Link:<br><input type="text" name="devlopment"><br>  <br>

<button type="submit" class="sub">Submit</button>
        </div>
    </form>
</div>
</body>
</html>