<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginAs</title>
    <link rel="stylesheet" href="LoginAs.css">
</head>

<body>
    <div class="Maincontainer" >
   
                <div class="LA">Login As</div>
                    <div class="container">
                        <div class="imag1">
                        <img class="img1" src="Screenshot 2022-09-16 153159.png">
                        <button class="btn1"> <a href="info.html" >Student</a></button>
                        </div>
                    
                        <div class="imag2">
                        <img class="img2"
                        src="Screenshot 2022-09-25 180259.png">
                        <button class="btn2"><a href="Fpage" >Informer</a></button>
                        </div>



                    </div>
                </div>
    </div>
</body>

</html>