<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
   <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="Main" style="background-image: url('bg-01.jpg');">
   
        <div class="MainContainer1">
            <div id="popup"> Succesfully Signed Up </div>
            <form action="/" method="post">
                       <div class="Login1">SignUp</div>
                        <div class="name1">
                             <input name ="firstname" class=" Fname1" type="text" placeholder="First Name" required>
                             <input name ="lastname" class=" Lname1" type="text" placeholder="Last Name" required>
                        </div>
    
                         <input name ="email" class="Email1" type="email" placeholder="Email or Username" required>
                         <input name ="password" class="Pass1" type="password" placeholder="Password" value="" required>
                         <input name ="confirmpassword" class="Pass2" type="password" placeholder=" Confirm Password"  value"" required>
                         <span id="AR"></span>
                         <button class="Signup1" onclick="func()">SignUp</button>
                         <div class="haveacc">Already have account ?<a href="Login.html">Login</a></div>
                        </form>
          
     
    </div>

</div>
</body>
<script type="text/javascript">   
</script>
</html>